# fingerprintSDK

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/globalcharge/fingerprintsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
codemr/fingerprintSDK/: fingerprintSDK.mdl
codemr/fingerprintSDK/graphs/: all_ByModularity.cmr  all_ByPackage.cmr  all_ByProjectModule.cmr  all_nm.cmr  all_nm_inheritance.cmr
fingerprintaar/: build.gradle  publish.gradle
fingerprintaar/src/androidTest/java/com/globalcharge/fingerprintaar/: ExampleInstrumentedTest.java
fingerprintaar/src/main/: AndroidManifest.xml
fingerprintaar/src/main/java/com/fprint/fingerprintaar/: AlertHelper.java  Constants.java  FingerPrintAvailableActivity.java  FingerPrintAvailableActivityWithoutDialog.java  FingerprintAuthenticationDialogFragment.java  FingerprintCallBacks.java  FingerprintDataObject.java  FingerprintSDKManager.java  FingerprintUiHelper.java  HolderClass.java  SecuritySettingsSelectedListener.java  SuperActivity.java  ViewUtils.java
fingerprintaar/src/main/java/com/globalcharge/fingerprintaar/: AlertHelper.java  Constants.java  FingerPrintAvailableActivity.java  FingerprintAuthenticationDialogFragment.java  FingerprintCallBacks.java  FingerprintSDKManager.java  FingerprintUiHelper.java  HolderClass.java  SecuritySettingsSelectedListener.java  SuperActivity.java  ViewUtils.java
fingerprintaar/src/main/res/drawable-nodpi/: black_bordered_bg.xml  main_bg_white.xml
fingerprintaar/src/main/res/layout/: activity_fingerprint_available.xml  activity_fingerprint_available_without_dialog.xml  fingerprint_dialog_container_2.xml  fingerprint_dialog_content_2.xml
fingerprintaar/src/main/res/values/: colors.xml  strings.xml  styles.xml
fingerprintaar/src/test/java/com/globalcharge/fingerprintaar/: ExampleUnitTest.java
(+2 files in other folders)
