apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

version '0.0.7dk'
group 'com.fprint.fingerprint.aar'

publishing {
    publications {
        Production(MavenPublication) {
            artifact("$buildDir/outputs/aar/fingerprintaar-release.aar")
            groupId
            artifactId 'fingerprintaar'
            version this.version

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included in the pom.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

bintray {
    user = 'globalcharge'
    key = '8fe5b95c2a43b9690f74544220f859941729724b'
    publications = ['Production']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'FingerprintSDK'
        name = 'com.fprint.fingerprintaar'
        userOrg = 'globalcharge2'
        description = "fingerprintSDK"
        publish = false
        publicDownloadNumbers = true
        dryRun = false
        version {
            name = this.version
            desc = "fingerprintaar ${this.version}"
            vcsUrl = 'https://github.com/huzaifa0024/fingerprintSDK'
            released = new Date()
            vcsTag = this.version
        }
    }
}
